<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./diagram.css">  
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="./diagram.js"></script>
    <title>Document</title>
    <style>
        .aa {
            width: 500px;
            height: 500px;
            background: #CAD4AA;
        }
        svg {
            border: 1px solid black;
            position: absolute;
        }
        .bb {
            width: 500px;
            height: 100px;
            background-color: #626F35;
        }
    </style>
</head>
<body>

    <div id="createBox" onclick="createBox()">박스 생성</div><br>
    <div id="createLine" onclick="createLine()">선 생성</div><br>
    <!-- <svg height="500" width="500">
        <line class="line" x1="0" y1="0" x2="150" y2="150" style="stroke:rgb(30, 173, 222);stroke-width:1" />
    </svg>
    <svg height="500" width="500">
        <line class="line" x1="50" y1="135" x2="452" y2="537" style="stroke:rgb(30, 173, 222);stroke-width:1" />
    </svg>
     -->
        <div class="mydiv" id="mydiv1" onmousedown="dragElement(event)">A</div>
        <div class="mydiv" id="mydiv2" onmousedown="dragElement(event)">B</div>

</body>
</html>